# newframe

./: README.md  pom.xml
Features/: SmokeTest.feature  Test.feature  Test1.feature
newframe/Features/: SmokeTest.feature  Test.feature  Test1.feature
newframe/src/main/java/Util/: Conf.properties  Config
newframe/src/main/java/com/Action/: Headeraction.java  Homepageaction.java
newframe/src/main/java/com/UIobject/: Header.java  HomepageObject.java
newframe/src/main/java/com/selenium/: Base.java  Datahelper.java  Executor.java  Initial.java  Propertyreader.java
newframe/src/main/java/com/toolbox/: Element.java  Sync.java
newframe/src/test/java/com/selenium/: Homepage.java
src/main/java/Util/: Conf.properties  Config  Test.xls  Test.xlsx
src/main/java/com/Action/: Headeraction.java  Homepageaction.java
src/main/java/com/UIobject/: Header.java  HomepageObject.java
src/main/java/com/selenium/: Base.java  Datahelper.java  Executor.java  Initial.java  Propertyreader.java
src/main/java/com/toolbox/: Element.java  Sync.java
src/test/java/com/selenium/: Homepage.java
